<!DOCTYPE html>
<html>
<head>
<style>
.every {
  background-color: tomato;
  color: white;
  border: 3px solid black;
  margin: 20px;
  padding: 30px;
}
</style>
</head>
<body>

<h2 style="font-family:courier;">Welcome to my website. I'm still working out the kinks.</h2>

<p style="font-family:verdana;">Hello world! Why aren't you working yet?</p>

<p>Will you work now?</p>

<div class="everything">
  <h3>Interests:</h3>
  <p>Data Science & Analytics, Web Development</p>
</div>

<div class="everything">
  <h3>Known Languages</h3>
  <p>Python3, C++, HTML (currently learning)</p>
</div>
</body>
</html>
